# viewgenerator

./: pom.xml
src/main/java/org/formbinder/: ViewGenerator.java
src/main/resources/: vd.vm  vd7.vm
