<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.formbinder</groupId>
	<artifactId>viewgenerator</artifactId>
	<version>2.0.0</version>
	<name>FormBinder view generator</name>
	<description>A tool to generate view stubs based on an pojo</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.7.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptorId>jar-with-dependencies</descriptorId>
							<finalName>${artifactId}-${version}</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<addClasspath>true</addClasspath>
									<!-- Implementation-Title and Implementation-Version come from the 
										POM by default -->
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<!-- Package format version - do not change -->
									<Vaadin-Package-Version>1</Vaadin-Package-Version>

									<!-- Add-on specific fields to update -->

									<!-- Implementation-Title and Implementation-Version come from the 
										POM by default -->
									<Implementation-Title>ViewGenerator</Implementation-Title>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>